
spring.datasource.url=jdbc:postgresql://localhost/WarehouseOfMedicines
spring.datasource.username=postgres
spring.datasource.password=0987
spring.jpa.generate-ddl=true
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver